<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="babyshusher.babyshusher.com.babyshusher.VideoAcitivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"></LinearLayout>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/load_video"
        android:layout_weight="0.4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"></LinearLayout>
</LinearLayout>
